.TH protracker 1 "August 08 2018"
.SH NOM
protracker \- clone de ProTracker 2.3D pour les ordinateurs modernes
.SH SYNOPSIS
.B protracker
.RI "fichier"
.SH DESCRIPTION
\fBprotracker\fP est un clone multi-plateforme du logiciel de production
musicale bien connu "ProTracker" (version 2.3D) des jours de l'Amiga Commodore.
Son but est de fonctionner exactement comme vous vous en souvenez, avec des
fonctionnalités ajoutées et des correctifs. La musique créée dans ProTracker
utilise le format de fichier MOD.
.PP
Le ProTracker originel a été écrit en 1990. L'original a un écran de
configuration (cette version peut être paramétrée en utilisant
~/.protracker/protracker.ini). Le support du MIDI support et des touches
séparées (habituellement pour des situations MIDI) ne sont pas pris en charge.
.PP
Cette version possède un chargeur/sauvegardeur d'échantillon WAV avec prise en
charge pour les attributs de partie boucles/nom/volume pour les WAV exportées
de l'échantillonneur. Le chargeur STK (The Ultimate Soundtracker) (types de
boucle effets/échantillons). Le chargement des MOD PowerPacker'd. Prise en
charge des échantillons de 128 kB. MOD2WAV pour l'export de morceau vers des
WAV.
.SH VOIR ÉGALEMENT
.BR schismtracker (1),
.BR goattracker (1),
.BR milkytracker (1).
.PP
Cette page de manuel en français a été traduite depuis la page de manuel en
anglais par Olivier HUMBERT
.B <trebmuh@tuxfamily.org>,
pour le projet LibraZiK (mais peut être utilisée par d'autres). 
